<!DOCTYPE html>
<html class="scroll-smooth" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Yug Bargaway - Tech Geek Portfolio</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&amp;family=Fira+Code:wght@300;400;600&amp;family=Inter:wght@300;400;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#FFD700", // Gold remains for the magical accent
                        "primary-dark": "#B8860B", 
                        "background-light": "#F8FAFC", // Cleaner light mode
                        "background-dark": "#0F172A", // Deep Slate for tech feel
                        "card-dark": "#1E293B",
                        "card-light": "#FFFFFF",
                        "terminal-bg": "#0d1117",
                        "terminal-header": "#161b22",
                    },
                    fontFamily: {
                        display: ["Cinzel", "serif"],
                        sans: ["Inter", "sans-serif"],
                        mono: ["Fira Code", "monospace"],
                    },
                    boxShadow: {
                        'magical': '0 0 15px -3px rgba(255, 215, 0, 0.2)',
                        'magical-hover': '0 0 25px -5px rgba(255, 215, 0, 0.4)',
                        'tech': '0 0 20px -5px rgba(56, 189, 248, 0.3)',
                    }
                },
            },
        };
    </script>
<style>
        body {
            overflow-x: hidden;
            cursor: none;}a, button, input, textarea, .cursor-pointer {
            cursor: pointer;
        }
        .glitch {
            position: relative;
        }
        .glitch::before,
        .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .glitch::before {
            left: 2px;
            text-shadow: -1px 0 #00ffff;
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim 5s infinite linear alternate-reverse;
        }
        .glitch::after {
            left: -2px;
            text-shadow: -1px 0 #ff00ff;
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim2 5s infinite linear alternate-reverse;
        }
        @keyframes glitch-anim {
            0% { clip: rect(30px, 9999px, 10px, 0); }
            5% { clip: rect(78px, 9999px, 90px, 0); }
            10% { clip: rect(12px, 9999px, 6px, 0); }
            15% { clip: rect(54px, 9999px, 20px, 0); }
            20% { clip: rect(3px, 9999px, 89px, 0); }
            100% { clip: rect(67px, 9999px, 2px, 0); }
        }
        @keyframes glitch-anim2 {
            0% { clip: rect(20px, 9999px, 80px, 0); }
            5% { clip: rect(6px, 9999px, 10px, 0); }
            10% { clip: rect(98px, 9999px, 45px, 0); }
            15% { clip: rect(12px, 9999px, 87px, 0); }
            20% { clip: rect(34px, 9999px, 2px, 0); }
            100% { clip: rect(56px, 9999px, 99px, 0); }
        }
        .typewriter-cursor::after {
            content: '█';
            animation: blink 1s step-start infinite;
            color: #FFD700;
            margin-left: 2px;
        }
        @keyframes blink { 50% { opacity: 0; } }
        #magic-dust {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }
        #lumos-cursor {
            position: fixed;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(255, 215, 0, 0.15) 0%, rgba(255, 215, 0, 0) 70%);
            transform: translate(-50%, -50%);
            pointer-events: none;
            z-index: 9999;
            mix-blend-mode: screen;
            transition: width 0.3s ease, height 0.3s ease;
        }
        .dark #lumos-cursor {
             background: radial-gradient(circle, rgba(255, 215, 0, 0.12) 0%, rgba(255, 215, 0, 0) 60%);
        }.terminal-dots span {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 6px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200 transition-colors duration-300 antialiased selection:bg-primary/30">
<div id="lumos-cursor"></div>
<canvas id="magic-dust"></canvas>
<nav class="fixed w-full z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-16">
<div class="flex items-center">
<a class="group flex items-center gap-2" href="#">
<div class="h-8 w-8 bg-slate-900 dark:bg-primary text-primary dark:text-slate-900 rounded flex items-center justify-center font-bold font-mono text-lg group-hover:rotate-12 transition-transform">
                            Y
                        </div>
<span class="font-display font-bold text-xl tracking-tight text-slate-900 dark:text-white">
                            Yug<span class="text-primary">.</span>dev
                        </span>
</a>
</div>
<div class="flex items-center space-x-6 text-sm">
<a class="hidden md:block hover:text-primary transition font-mono font-medium" href="#projects">Projects</a>
<a class="hidden md:block hover:text-primary transition font-mono font-medium" href="#skills">Skills</a>
<button class="p-2 rounded-full hover:bg-slate-200 dark:hover:bg-slate-800 transition focus:outline-none focus:ring-2 focus:ring-primary" id="theme-toggle">
<span class="material-symbols-outlined dark:hidden text-slate-700">dark_mode</span>
<span class="material-symbols-outlined hidden dark:block text-primary">light_mode</span>
</button>
</div>
</div>
</div>
</nav>
<div class="fixed left-6 bottom-0 z-40 hidden lg:flex flex-col items-center gap-6 after:content-[''] after:h-24 after:w-[1px] after:bg-slate-300 dark:after:bg-slate-700 after:mt-4">
<a class="text-slate-400 hover:text-primary hover:-translate-y-1 transition duration-300" href="https://github.com/YugBargaway2006" target="_blank">
<i class="fab fa-github text-xl"></i>
</a>
<a class="text-slate-400 hover:text-primary hover:-translate-y-1 transition duration-300" href="https://linkedin.com/in/yugbargaway" target="_blank">
<i class="fab fa-linkedin text-xl"></i>
</a>
<a class="text-slate-400 hover:text-primary hover:-translate-y-1 transition duration-300" href="mailto:yugbargaway1@gmail.com">
<i class="fas fa-envelope text-xl"></i>
</a>
</div>
<main class="pt-24 pb-12 px-4 sm:px-6 lg:px-8 max-w-6xl mx-auto relative z-10">
<section class="min-h-[85vh] flex flex-col justify-center items-center relative">
<div class="w-full max-w-3xl bg-card-light dark:bg-terminal-bg rounded-xl overflow-hidden shadow-2xl border border-slate-200 dark:border-slate-800 backdrop-blur-sm transition-all hover:shadow-magical duration-500">
<div class="bg-slate-100 dark:bg-terminal-header px-4 py-3 flex items-center justify-between border-b border-slate-200 dark:border-slate-800">
<div class="terminal-dots flex">
<span class="bg-red-500"></span>
<span class="bg-yellow-500"></span>
<span class="bg-green-500"></span>
</div>
<div class="text-xs font-mono text-slate-500 dark:text-slate-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">terminal</span>
                        yug@portfolio:~
                    </div>
<div class="w-10"></div> 
</div>
<div class="p-6 md:p-10 font-mono text-sm md:text-base leading-relaxed">
<div class="mb-4">
<span class="text-green-600 dark:text-green-400">yug@kgp</span>:<span class="text-blue-600 dark:text-blue-400">~</span>$ ./init_profile.sh --theme=magical
                    </div>
<div class="mb-6 text-slate-600 dark:text-slate-300">
<p class="mb-1">&gt; <span class="text-primary">Loading artifacts...</span> [Done]</p>
<p class="mb-1">&gt; <span class="text-primary">Compiling spells...</span> [Done]</p>
<p class="mb-4">&gt; <span class="text-primary">Initializing wizardry...</span> [Done]</p>
</div>
<div class="space-y-4">
<h1 class="text-4xl md:text-6xl font-bold font-display text-slate-900 dark:text-white tracking-wide glitch" data-text="Hello, I am Yug">
                            Hello, I am Yug
                        </h1>
<h2 class="text-xl md:text-2xl text-slate-500 dark:text-slate-400">
                            &gt; <span class="text-slate-700 dark:text-slate-200 font-bold">Magical Tech Geek</span>
<span class="mx-2 opacity-50">|</span> 
                            CS Undergrad @ IIT Kharagpur
                        </h2>
<p class="text-slate-600 dark:text-slate-400 pt-4 max-w-2xl border-l-2 border-primary/50 pl-4 italic">
                            "Crafting high-performance trading engines by day, casting algorithmic spells by night. I build systems that scale and intelligence that adapts."
                        </p>
<div class="flex items-center gap-2 pt-6">
<span class="text-green-600 dark:text-green-400">yug@kgp</span>:<span class="text-blue-600 dark:text-blue-400">~</span>$ <span class="typewriter-cursor"></span>
</div>
</div>
</div>
</div>
<div class="flex gap-4 mt-12">
<a class="group relative px-6 py-3 bg-transparent overflow-hidden rounded border border-slate-300 dark:border-slate-700 text-slate-700 dark:text-slate-300 font-mono text-sm font-bold uppercase hover:text-primary transition-colors" href="#projects">
<span class="absolute w-0 h-0 transition-all duration-500 ease-out bg-slate-800 dark:bg-slate-100 rounded-full group-hover:w-56 group-hover:h-56 -ml-2 -mt-2 opacity-10"></span>
<span class="relative flex items-center gap-2"><i class="fas fa-code"></i> View Artifacts</span>
</a>
<a class="px-6 py-3 bg-primary text-slate-900 font-bold font-mono text-sm uppercase rounded shadow-lg shadow-primary/20 hover:bg-yellow-400 hover:shadow-primary/40 transition duration-300 flex items-center gap-2" href="#contact">
<i class="fas fa-paper-plane"></i> Contact Me
                </a>
</div>
<div class="absolute bottom-10 animate-bounce text-slate-400 dark:text-slate-600">
<span class="material-symbols-outlined">keyboard_double_arrow_down</span>
</div>
</section>
<section class="py-16" id="education">
<div class="flex items-center gap-4 mb-10">
<span class="text-primary font-mono text-lg">01.</span>
<h2 class="text-3xl font-display font-bold text-slate-800 dark:text-slate-100">Education</h2>
<div class="h-[1px] bg-slate-200 dark:bg-slate-700 flex-grow"></div>
</div>
<div class="space-y-6">
<div class="group relative bg-white dark:bg-card-dark p-8 rounded-xl border border-slate-200 dark:border-slate-700/50 shadow-sm hover:border-primary/50 transition-all duration-300">
<div class="absolute top-0 right-0 p-6 opacity-10 group-hover:opacity-20 transition-opacity">
<i class="fas fa-graduation-cap text-6xl text-primary"></i>
</div>
<div class="flex flex-col md:flex-row md:justify-between md:items-start relative z-10">
<div>
<h3 class="text-2xl font-bold font-display text-slate-900 dark:text-white group-hover:text-primary transition-colors">Indian Institute of Technology Kharagpur</h3>
<p class="text-slate-600 dark:text-slate-400 font-mono mt-2">B.Tech in Computer Science &amp; Engineering</p>
</div>
<div class="mt-4 md:mt-0 text-right">
<span class="inline-block px-3 py-1 bg-slate-100 dark:bg-slate-800 text-primary rounded border border-primary/20 text-xs font-bold font-mono">2024 - 2028</span>
<p class="text-sm font-bold mt-2 text-slate-500 dark:text-slate-400">CGPA: 8.86 / 10</p>
</div>
</div>
</div>
<div class="grid md:grid-cols-2 gap-6">
<div class="bg-white dark:bg-card-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-slate-300 dark:hover:border-slate-600 transition">
<h3 class="text-lg font-bold font-display text-slate-800 dark:text-slate-200">Sacred Heart School</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 font-mono">Class XII (CBSE) • 2024</p>
<p class="text-primary font-bold mt-2 font-mono">95.2%</p>
</div>
<div class="bg-white dark:bg-card-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-slate-300 dark:hover:border-slate-600 transition">
<h3 class="text-lg font-bold font-display text-slate-800 dark:text-slate-200">Sacred Heart School</h3>
<p class="text-sm text-slate-500 dark:text-slate-400 font-mono">Class X (CBSE) • 2022</p>
<p class="text-primary font-bold mt-2 font-mono">97.2%</p>
</div>
</div>
</div>
</section>
<section class="py-16" id="internships">
<div class="flex items-center gap-4 mb-10">
<span class="text-primary font-mono text-lg">02.</span>
<h2 class="text-3xl font-display font-bold text-slate-800 dark:text-slate-100">Experience Logs</h2>
<div class="h-[1px] bg-slate-200 dark:bg-slate-700 flex-grow"></div>
</div>
<div class="relative border-l border-slate-300 dark:border-slate-800 ml-3 md:ml-6 space-y-12">
<div class="relative pl-8 md:pl-12">
<div class="absolute -left-[5px] top-2 w-2.5 h-2.5 rounded-full bg-primary ring-4 ring-background-light dark:ring-background-dark"></div>
<div class="bg-white dark:bg-card-dark p-6 rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 hover:shadow-md transition-shadow">
<div class="flex flex-col md:flex-row justify-between mb-4">
<div>
<h3 class="text-xl font-bold text-slate-900 dark:text-white">Data Analytics &amp; AI Intern</h3>
<p class="text-sm font-semibold text-slate-500 dark:text-slate-400">ShipCube LLC — Remote</p>
</div>
<span class="font-mono text-xs text-primary bg-primary/10 border border-primary/20 px-3 py-1 rounded h-fit w-fit mt-2 md:mt-0">Nov 2025 – Jan 2026</span>
</div>
<ul class="space-y-2 text-sm text-slate-600 dark:text-slate-300 list-none">
<li class="flex gap-2">
<span class="text-primary mt-1">▹</span>
<span>Developed full-stack support chatbot using multi-stage <span class="text-slate-900 dark:text-white font-medium">RAG and ML pipelines</span>, boosting accuracy by 30%.</span>
</li>
<li class="flex gap-2">
<span class="text-primary mt-1">▹</span>
<span>Built custom intelligence bot generating <span class="text-slate-900 dark:text-white font-medium">1000+ verified leads</span> daily, automating market research.</span>
</li>
<li class="flex gap-2">
<span class="text-primary mt-1">▹</span>
<span>Orchestrated system architecture for WMS ingestion on GCP.</span>
</li>
</ul>
</div>
</div>
<div class="relative pl-8 md:pl-12">
<div class="absolute -left-[5px] top-2 w-2.5 h-2.5 rounded-full bg-slate-400 dark:bg-slate-600 ring-4 ring-background-light dark:ring-background-dark"></div>
<div class="bg-white dark:bg-card-dark p-6 rounded-xl shadow-sm border border-slate-200 dark:border-slate-800 hover:shadow-md transition-shadow">
<div class="flex flex-col md:flex-row justify-between mb-4">
<div>
<h3 class="text-xl font-bold text-slate-900 dark:text-white">Undergraduate Research Assistant</h3>
<p class="text-sm font-semibold text-slate-500 dark:text-slate-400">Prof. Priyam Chakraborty — IIT Kharagpur</p>
</div>
<span class="font-mono text-xs text-slate-500 dark:text-slate-400 bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 px-3 py-1 rounded h-fit w-fit mt-2 md:mt-0">Aug 2025 – Nov 2025</span>
</div>
<ul class="space-y-2 text-sm text-slate-600 dark:text-slate-300 list-none">
<li class="flex gap-2">
<span class="text-primary mt-1">▹</span>
<span>Orchestrated TRL-0 system architecture for vision-driven robotics.</span>
</li>
<li class="flex gap-2">
<span class="text-primary mt-1">▹</span>
<span>Designed feasibility targets: 95%+ perception accuracy, ≤ 5% friction error.</span>
</li>
<li class="flex gap-2">
<span class="text-primary mt-1">▹</span>
<span>Authored architectural blueprint spanning perception, estimation, and control.</span>
</li>
</ul>
</div>
</div>
</div>
</section>
<section class="py-16" id="projects">
<div class="flex items-center gap-4 mb-10">
<span class="text-primary font-mono text-lg">03.</span>
<h2 class="text-3xl font-display font-bold text-slate-800 dark:text-slate-100">Project Artifacts</h2>
<div class="h-[1px] bg-slate-200 dark:bg-slate-700 flex-grow"></div>
</div>
<div class="grid lg:grid-cols-2 gap-8">
<div class="group bg-white dark:bg-card-dark rounded-xl overflow-hidden border border-slate-200 dark:border-slate-800 hover:border-primary/50 transition duration-300 flex flex-col h-full">
<div class="p-8 flex-grow">
<div class="flex justify-between items-start mb-4">
<div class="folder-icon">
<span class="material-symbols-outlined text-4xl text-slate-300 dark:text-slate-600 group-hover:text-primary transition-colors">folder_data</span>
</div>
<div class="flex gap-4">
<a class="text-slate-400 hover:text-primary transition" href="#"><i class="fab fa-github text-xl"></i></a>
<a class="text-slate-400 hover:text-primary transition" href="#"><i class="fas fa-external-link-alt text-xl"></i></a>
</div>
</div>
<h3 class="text-xl font-bold font-display text-slate-900 dark:text-white mb-2 group-hover:text-primary transition-colors">High Performance Trading Engine</h3>
<p class="text-sm text-slate-600 dark:text-slate-300 mb-6 leading-relaxed">
                            Built a low-latency C++17 transaction processing engine delivering <span class="text-primary font-bold">641ns critical-path latency</span> and 1.5M orders/sec on single-core hardware.
                        </p>
<div class="flex flex-wrap gap-3 mt-auto">
<span class="text-xs font-mono text-slate-500">C++17</span>
<span class="text-xs font-mono text-slate-500">UDP/IP</span>
<span class="text-xs font-mono text-slate-500">Zero-allocation</span>
</div>
</div>
</div>
<div class="group bg-white dark:bg-card-dark rounded-xl overflow-hidden border border-slate-200 dark:border-slate-800 hover:border-primary/50 transition duration-300 flex flex-col h-full">
<div class="p-8 flex-grow">
<div class="flex justify-between items-start mb-4">
<div class="folder-icon">
<span class="material-symbols-outlined text-4xl text-slate-300 dark:text-slate-600 group-hover:text-primary transition-colors">visibility</span>
</div>
<div class="flex gap-4">
<a class="text-slate-400 hover:text-primary transition" href="#"><i class="fab fa-github text-xl"></i></a>
</div>
</div>
<h3 class="text-xl font-bold font-display text-slate-900 dark:text-white mb-2 group-hover:text-primary transition-colors">Visual Speech Recognition</h3>
<p class="text-sm text-slate-600 dark:text-slate-300 mb-6 leading-relaxed">
                            Implemented LipNet end-to-end visual speech recognition model. Achieved <span class="text-primary font-bold">88% sentence accuracy</span> on 1,000 video samples.
                        </p>
<div class="flex flex-wrap gap-3 mt-auto">
<span class="text-xs font-mono text-slate-500">PyTorch</span>
<span class="text-xs font-mono text-slate-500">Computer Vision</span>
<span class="text-xs font-mono text-slate-500">GPU-aware</span>
</div>
</div>
</div>
<div class="group bg-white dark:bg-card-dark rounded-xl overflow-hidden border border-slate-200 dark:border-slate-800 hover:border-primary/50 transition duration-300 lg:col-span-2">
<div class="p-8">
<div class="flex justify-between items-start mb-4">
<div class="folder-icon">
<span class="material-symbols-outlined text-4xl text-slate-300 dark:text-slate-600 group-hover:text-primary transition-colors">directions_car</span>
</div>
<div class="flex gap-4">
<a class="text-slate-400 hover:text-primary transition" href="#"><i class="fab fa-github text-xl"></i></a>
</div>
</div>
<h3 class="text-xl font-bold font-display text-slate-900 dark:text-white mb-2 group-hover:text-primary transition-colors">Autodrive Roboracer</h3>
<p class="text-sm text-slate-600 dark:text-slate-300 mb-6 leading-relaxed max-w-3xl">
                            Achieved <span class="text-primary font-bold">7th globally &amp; 1st in India</span> in CDC-TF 2025 Sim Racing League with an average lap time of 11.7 seconds. Involved perception, localization, controls, and system tuning.
                        </p>
<div class="flex flex-wrap gap-3">
<span class="text-xs font-mono text-slate-500">Simulation</span>
<span class="text-xs font-mono text-slate-500">Robotics</span>
<span class="text-xs font-mono text-slate-500">Path Planning</span>
</div>
</div>
</div>
</div>
</section>
<section class="py-16" id="skills">
<div class="text-center mb-12">
<h2 class="text-3xl font-display font-bold text-slate-800 dark:text-slate-100 mb-3">Tech Arsenal</h2>
<p class="text-slate-500 dark:text-slate-400 font-mono text-sm">Tools of the trade mastered at the academy</p>
</div>
<div class="bg-slate-50 dark:bg-slate-800/30 rounded-3xl p-8 md:p-12 border border-slate-200 dark:border-slate-800 backdrop-blur-sm">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
<div>
<h3 class="text-lg font-bold text-primary mb-6 font-mono flex items-center gap-2">
<span class="material-symbols-outlined text-sm">code</span> Languages
                        </h3>
<div class="flex flex-wrap gap-x-6 gap-y-3 font-mono text-sm text-slate-600 dark:text-slate-300">
<div class="flex items-center gap-2"><span class="w-1.5 h-1.5 bg-slate-400 rounded-full"></span>C++</div>
<div class="flex items-center gap-2"><span class="w-1.5 h-1.5 bg-slate-400 rounded-full"></span>OCaml</div>
<div class="flex items-center gap-2"><span class="w-1.5 h-1.5 bg-slate-400 rounded-full"></span>Python</div>
<div class="flex items-center gap-2"><span class="w-1.5 h-1.5 bg-slate-400 rounded-full"></span>JavaScript</div>
<div class="flex items-center gap-2"><span class="w-1.5 h-1.5 bg-slate-400 rounded-full"></span>SQL</div>
</div>
</div>
<div>
<h3 class="text-lg font-bold text-primary mb-6 font-mono flex items-center gap-2">
<span class="material-symbols-outlined text-sm">layers</span> Frameworks
                        </h3>
<div class="flex flex-wrap gap-x-6 gap-y-3 font-mono text-sm text-slate-600 dark:text-slate-300">
<div class="flex items-center gap-2"><span class="w-1.5 h-1.5 bg-slate-400 rounded-full"></span>PyTorch</div>
<div class="flex items-center gap-2"><span class="w-1.5 h-1.5 bg-slate-400 rounded-full"></span>TensorFlow</div>
<div class="flex items-center gap-2"><span class="w-1.5 h-1.5 bg-slate-400 rounded-full"></span>Scikit-Learn</div>
<div class="flex items-center gap-2"><span class="w-1.5 h-1.5 bg-slate-400 rounded-full"></span>ROS</div>
</div>
</div>
<div>
<h3 class="text-lg font-bold text-primary mb-6 font-mono flex items-center gap-2">
<span class="material-symbols-outlined text-sm">build</span> Tools
                        </h3>
<div class="flex flex-wrap gap-x-6 gap-y-3 font-mono text-sm text-slate-600 dark:text-slate-300">
<div class="flex items-center gap-2"><span class="w-1.5 h-1.5 bg-slate-400 rounded-full"></span>Docker</div>
<div class="flex items-center gap-2"><span class="w-1.5 h-1.5 bg-slate-400 rounded-full"></span>Git</div>
<div class="flex items-center gap-2"><span class="w-1.5 h-1.5 bg-slate-400 rounded-full"></span>Linux</div>
<div class="flex items-center gap-2"><span class="w-1.5 h-1.5 bg-slate-400 rounded-full"></span>CMake</div>
</div>
</div>
</div>
</div>
</section>
<section class="py-16 grid lg:grid-cols-2 gap-12">
<div>
<div class="flex items-center gap-3 mb-6">
<span class="material-symbols-outlined text-primary text-3xl">emoji_events</span>
<h2 class="text-2xl font-display font-bold text-slate-800 dark:text-slate-100">Achievements</h2>
</div>
<div class="bg-white dark:bg-card-dark p-6 rounded-xl border border-slate-200 dark:border-slate-800">
<ul class="space-y-4">
<li class="flex items-start gap-3">
<span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-primary flex-shrink-0"></span>
<span class="text-sm text-slate-700 dark:text-slate-300 leading-relaxed">Secured <strong class="text-primary dark:text-primary">AIR 1235</strong> in JEE Advanced 2024.</span>
</li>
<li class="flex items-start gap-3">
<span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-primary flex-shrink-0"></span>
<span class="text-sm text-slate-700 dark:text-slate-300 leading-relaxed">Secured <strong class="text-primary dark:text-primary">AIR 2420</strong> in JEE Mains 2024 (99.86 percentile).</span>
</li>
<li class="flex items-start gap-3">
<span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-primary flex-shrink-0"></span>
<span class="text-sm text-slate-700 dark:text-slate-300 leading-relaxed">Codeforces <strong class="text-primary dark:text-primary">Specialist (1514)</strong>.</span>
</li>
</ul>
</div>
</div>
<div>
<div class="flex items-center gap-3 mb-6">
<span class="material-symbols-outlined text-primary text-3xl">diversity_3</span>
<h2 class="text-2xl font-display font-bold text-slate-800 dark:text-slate-100">Responsibility</h2>
</div>
<div class="space-y-4">
<div class="bg-white dark:bg-card-dark p-5 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-slate-300 dark:hover:border-slate-600 transition">
<div class="flex justify-between items-center mb-2">
<h4 class="font-bold text-slate-900 dark:text-white">Core Team Member — KOSS</h4>
<span class="text-[10px] uppercase font-mono tracking-widest text-slate-400">Leadership</span>
</div>
<p class="text-xs text-slate-600 dark:text-slate-400 mb-2">Kharagpur Open Source Society</p>
<p class="text-xs text-slate-600 dark:text-slate-300 leading-relaxed">Managed 'Kharagpur Winter of Code'. Organized technical workshops on Linux, Git, Web Security.</p>
</div>
<div class="bg-white dark:bg-card-dark p-5 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-slate-300 dark:hover:border-slate-600 transition">
<div class="flex justify-between items-center mb-2">
<h4 class="font-bold text-slate-900 dark:text-white">Software &amp; AI Team Researcher</h4>
<span class="text-[10px] uppercase font-mono tracking-widest text-slate-400">Research</span>
</div>
<p class="text-xs text-slate-600 dark:text-slate-400 mb-2">Autonomous Ground Vehicle (AGV)</p>
<p class="text-xs text-slate-600 dark:text-slate-300 leading-relaxed">Software team member in planning division, contributing to a-RACER implementation.</p>
</div>
</div>
</div>
</section>
<footer class="mt-20 border-t border-slate-200 dark:border-slate-800">
<div class="py-8 flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-4 text-slate-500 dark:text-slate-500">
<div class="flex items-center gap-2 text-xs font-mono">
<span class="material-symbols-outlined text-sm">location_on</span>
<span>IIT Kharagpur, India</span>
</div>
<div class="h-4 w-[1px] bg-slate-300 dark:bg-slate-700"></div>
<div class="flex items-center gap-2 text-xs font-mono">
<span class="material-symbols-outlined text-sm">schedule</span>
<span id="kgp-clock">00:00:00 IST</span>
</div>
</div>
<div class="text-center md:text-right">
<p class="font-display text-slate-400 dark:text-slate-600 text-sm">
                        Mischief Managed.
                    </p>
<p class="font-mono text-[10px] text-slate-400 dark:text-slate-700 mt-1">
                        © 2025 Yug Bargaway. Powered by <span class="text-primary">Lumos</span>.
                    </p>
</div>
</div>
</footer>
</main>
<script>
        // Dark Mode Toggle Logic
        const themeToggle = document.getElementById('theme-toggle');
        const htmlElement = document.documentElement;
        // Default to dark mode for this tech/geek aesthetic if no preference
        if (localStorage.getItem('theme') === 'dark' || (!localStorage.getItem('theme'))) {
            htmlElement.classList.add('dark');
        } else {
            htmlElement.classList.remove('dark');
        }
        themeToggle.addEventListener('click', () => {
            if (htmlElement.classList.contains('dark')) {
                htmlElement.classList.remove('dark');
                localStorage.setItem('theme', 'light');
            } else {
                htmlElement.classList.add('dark');
                localStorage.setItem('theme', 'dark');
            }
        });
        // IIT KGP Clock
        function updateClock() {
            const now = new Date();
            // Simulating IST
            const utc = now.getTime() + (now.getTimezoneOffset() * 60000);
            const istOffset = 5.5 * 60 * 60000;
            const istTime = new Date(utc + istOffset);
            const hours = String(istTime.getHours()).padStart(2, '0');
            const minutes = String(istTime.getMinutes()).padStart(2, '0');
            const seconds = String(istTime.getSeconds()).padStart(2, '0');
            document.getElementById('kgp-clock').textContent = `${hours}:${minutes}:${seconds} IST`;
        }
        setInterval(updateClock, 1000);
        updateClock();
        // Lumos Cursor Effect
        const lumosCursor = document.getElementById('lumos-cursor');
        document.addEventListener('mousemove', (e) => {
            lumosCursor.style.left = e.clientX + 'px';
            lumosCursor.style.top = e.clientY + 'px';
        });
        // Add mouse down effect for lumos
        document.addEventListener('mousedown', () => {
            lumosCursor.style.width = '350px';
            lumosCursor.style.height = '350px';
        });
        document.addEventListener('mouseup', () => {
            lumosCursor.style.width = '400px';
            lumosCursor.style.height = '400px';
        });
        // Repulsive Particles
        const canvas = document.getElementById('magic-dust');
        const ctx = canvas.getContext('2d');
        let particlesArray;
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        let mouse = {
            x: null,
            y: null,
            radius: (canvas.height/80) * (canvas.width/80)
        }
        window.addEventListener('mousemove', function(event) {
            mouse.x = event.x;
            mouse.y = event.y;
        });
        class Particle {
            constructor(x, y, directionX, directionY, size, color) {
                this.x = x;
                this.y = y;
                this.directionX = directionX;
                this.directionY = directionY;
                this.size = size;
                this.color = color;
            }
            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2, false);
                ctx.fillStyle = this.color;
                ctx.globalAlpha = document.documentElement.classList.contains('dark') ? 0.6 : 0.4;
                ctx.fill();
            }
            update() {
                if (this.x > canvas.width || this.x < 0) {
                    this.directionX = -this.directionX;
                }
                if (this.y > canvas.height || this.y < 0) {
                    this.directionY = -this.directionY;
                }
                let dx = mouse.x - this.x;
                let dy = mouse.y - this.y;
                let distance = Math.sqrt(dx*dx + dy*dy);
                // Repulsion logic
                if (distance < mouse.radius + this.size){
                    if (mouse.x < this.x && this.x < canvas.width - this.size * 10) {
                        this.x += 5; // Reduced speed for cleaner feel
                    }
                    if (mouse.x > this.x && this.x > this.size * 10) {
                        this.x -= 5;
                    }
                    if (mouse.y < this.y && this.y < canvas.height - this.size * 10) {
                        this.y += 5;
                    }
                    if (mouse.y > this.y && this.y > this.size * 10) {
                        this.y -= 5;
                    }
                }
                this.x += this.directionX;
                this.y += this.directionY;
                this.draw();
            }
        }
        function init() {
            particlesArray = [];
            // Reduced density for cleaner look
            let numberOfParticles = (canvas.height * canvas.width) / 12000;
            for (let i = 0; i < numberOfParticles; i++) {
                let size = (Math.random() * 2) + 1;
                let x = (Math.random() * ((innerWidth - size * 2) - (size * 2)) + size * 2);
                let y = (Math.random() * ((innerHeight - size * 2) - (size * 2)) + size * 2);
                let directionX = (Math.random() * 0.5) - 0.25; 
                let directionY = (Math.random() * 0.5) - 0.25; 
                // Color matches gold theme
                let color = '#FFD700'; 
                particlesArray.push(new Particle(x, y, directionX, directionY, size, color));
            }
        }
        function animate() {
            requestAnimationFrame(animate);
            ctx.clearRect(0,0,innerWidth, innerHeight);
            for (let i = 0; i < particlesArray.length; i++) {
                particlesArray[i].update();
            }
        }
        init();
        animate();
        window.addEventListener('resize', function() {
            canvas.width = innerWidth;
            canvas.height = innerHeight;
            mouse.radius = ((canvas.height/80) * (canvas.height/80));
            init();
        });
    </script>

</body></html>