<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Yug Bargaway - Achievements - Milestones &amp; Tech Stack</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&amp;family=Inter:wght@300;400;600;700&amp;family=Space+Mono:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script>
    tailwind.config = {
        darkMode: "class",
        theme: {
            extend: {
                colors: {
                    primary: "#740001",
                    gold: "#D3A625",
                    "tech-blue": "#3B82F6",
                    "tech-cyan": "#06B6D4",
                    "background-light": "#F8FAFC", 
                    "background-dark": "#0F172A", 
                    "card-light": "#FFFFFF",
                    "card-dark": "#1E293B",
                },
                fontFamily: {
                    display: ["Cinzel", "serif"],
                    sans: ["Inter", "sans-serif"],
                    mono: ["Space Mono", "monospace"],
                },
                backgroundImage: {
                    'tech-grid': "radial-gradient(circle, #3B82F6 1px, transparent 1px)",
                }
            },
        },
    };
</script>
<style>.tech-badge {
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    .tech-badge::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
        transition: 0.5s;
    }
    .tech-badge:hover::before {
        left: 100%;
    }
    .tech-badge:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }.timeline-line::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 20px;
        width: 2px;
        background: #E2E8F0;
    }
    .dark .timeline-line::before {
        background: #334155;
    }::-webkit-scrollbar {
        width: 8px;
    }
    ::-webkit-scrollbar-track {
        background: transparent;
    }
    ::-webkit-scrollbar-thumb {
        background: #3B82F6;
        border-radius: 4px;
    }.bg-pattern {
        background-size: 40px 40px;
        mask-image: radial-gradient(circle at center, black, transparent 80%);
        -webkit-mask-image: radial-gradient(circle at center, black, transparent 80%);
    }
</style>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-900 dark:text-gray-100 font-sans transition-colors duration-300 min-h-screen relative overflow-x-hidden">
<div class="fixed inset-0 z-0 opacity-[0.03] dark:opacity-[0.1] pointer-events-none bg-tech-grid bg-pattern"></div>
<div class="fixed top-0 left-0 w-full h-full z-0 pointer-events-none bg-gradient-to-b from-transparent via-background-light/50 to-background-light dark:via-background-dark/50 dark:to-background-dark"></div>
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-800 shadow-sm">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-20">
<div class="flex items-center space-x-4">
<div class="w-10 h-10 flex items-center justify-center bg-gray-900 dark:bg-white text-white dark:text-gray-900 rounded-lg font-mono font-bold text-lg shadow-lg">
                    YB
                </div>
<div>
<h1 class="text-lg font-bold text-gray-900 dark:text-white tracking-tight">Yug Bargaway</h1>
<p class="text-[10px] text-gray-500 uppercase tracking-widest">Tech Architect • IIT KGP</p>
</div>
</div>
<div class="flex items-center gap-6">
<nav class="hidden md:flex space-x-8 text-sm font-medium">
<a class="text-gray-600 dark:text-gray-400 hover:text-tech-blue dark:hover:text-tech-cyan transition-colors" href="#">Education</a>
<a class="text-gray-600 dark:text-gray-400 hover:text-tech-blue dark:hover:text-tech-cyan transition-colors" href="#">Experience</a>
<a class="text-tech-blue dark:text-tech-cyan font-bold" href="#">Milestones &amp; Tech</a>
<a class="text-gray-600 dark:text-gray-400 hover:text-tech-blue dark:hover:text-tech-cyan transition-colors" href="#">Projects</a>
</nav>
<button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors focus:outline-none" id="theme-toggle">
<span class="material-icons-round text-gray-600 dark:text-gray-300">dark_mode</span>
</button>
</div>
</div>
</div>
</header>
<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 relative z-10">
<div class="text-center mb-16 relative">
<h2 class="text-4xl md:text-5xl font-bold text-gray-900 dark:text-white mb-4 tracking-tight">
            Milestones <span class="text-gray-300 dark:text-gray-700 mx-2">/</span> <span class="text-transparent bg-clip-text bg-gradient-to-r from-tech-blue to-tech-cyan">Tech Stack</span>
</h2>
<p class="max-w-2xl mx-auto text-gray-600 dark:text-gray-400 text-lg">
            Charting the journey through code, competitions, and continuous learning.
        </p>
</div>
<div class="grid grid-cols-1 lg:grid-cols-12 gap-16">
<div class="lg:col-span-5 relative">
<div class="flex items-center gap-3 mb-8">
<span class="material-icons-round text-tech-blue text-2xl">timeline</span>
<h3 class="text-xl font-bold uppercase tracking-wider text-gray-800 dark:text-gray-200">Journey</h3>
</div>
<div class="space-y-8 timeline-line relative pl-2">
<div class="relative pl-12 group cursor-pointer" onclick="openDrawer('jee')">
<div class="absolute left-[11px] top-1.5 w-5 h-5 rounded-full border-4 border-background-light dark:border-background-dark bg-tech-blue z-10 group-hover:scale-125 transition-transform"></div>
<div class="bg-card-light dark:bg-card-dark p-5 rounded-xl border border-gray-100 dark:border-gray-800 shadow-sm hover:shadow-md transition-shadow">
<div class="flex justify-between items-start mb-1">
<h4 class="font-bold text-gray-900 dark:text-white text-lg">JEE Advanced 2024</h4>
<span class="text-xs font-mono py-0.5 px-2 bg-gray-100 dark:bg-gray-800 rounded text-gray-500">2024</span>
</div>
<p class="text-sm text-gray-600 dark:text-gray-400 mb-3">Top-tier performance in one of the world's most challenging engineering entrance exams.</p>
<div class="flex items-center text-xs font-bold text-tech-blue dark:text-tech-cyan uppercase tracking-wider group-hover:gap-2 transition-all gap-1">
                            Details <span class="material-icons-round text-sm">arrow_right_alt</span>
</div>
</div>
</div>
<div class="relative pl-12 group cursor-pointer" onclick="openDrawer('mains')">
<div class="absolute left-[11px] top-1.5 w-5 h-5 rounded-full border-4 border-background-light dark:border-background-dark bg-tech-cyan z-10 group-hover:scale-125 transition-transform"></div>
<div class="bg-card-light dark:bg-card-dark p-5 rounded-xl border border-gray-100 dark:border-gray-800 shadow-sm hover:shadow-md transition-shadow">
<div class="flex justify-between items-start mb-1">
<h4 class="font-bold text-gray-900 dark:text-white text-lg">JEE Mains 2024</h4>
<span class="text-xs font-mono py-0.5 px-2 bg-gray-100 dark:bg-gray-800 rounded text-gray-500">2024</span>
</div>
<p class="text-sm text-gray-600 dark:text-gray-400 mb-3">99.86%ile score demonstrating exceptional aptitude in Physics, Chemistry &amp; Math.</p>
<div class="flex items-center text-xs font-bold text-tech-blue dark:text-tech-cyan uppercase tracking-wider group-hover:gap-2 transition-all gap-1">
                            Details <span class="material-icons-round text-sm">arrow_right_alt</span>
</div>
</div>
</div>
<div class="relative pl-12 group cursor-pointer" onclick="openDrawer('codeforces')">
<div class="absolute left-[11px] top-1.5 w-5 h-5 rounded-full border-4 border-background-light dark:border-background-dark bg-purple-500 z-10 group-hover:scale-125 transition-transform"></div>
<div class="bg-card-light dark:bg-card-dark p-5 rounded-xl border border-gray-100 dark:border-gray-800 shadow-sm hover:shadow-md transition-shadow">
<div class="flex justify-between items-start mb-1">
<h4 class="font-bold text-gray-900 dark:text-white text-lg">Codeforces Specialist</h4>
<span class="text-xs font-mono py-0.5 px-2 bg-gray-100 dark:bg-gray-800 rounded text-gray-500">Rating: 1514</span>
</div>
<p class="text-sm text-gray-600 dark:text-gray-400 mb-3">Competitive programming achievements demonstrating strong algorithmic skills.</p>
<div class="flex items-center text-xs font-bold text-tech-blue dark:text-tech-cyan uppercase tracking-wider group-hover:gap-2 transition-all gap-1">
                            Details <span class="material-icons-round text-sm">arrow_right_alt</span>
</div>
</div>
</div>
</div>
<div class="mt-12 pl-2">
<div class="flex items-center gap-3 mb-6">
<span class="material-icons-round text-gray-400 text-xl">extension</span>
<h3 class="text-lg font-bold uppercase tracking-wider text-gray-500 dark:text-gray-400">Side Quests</h3>
</div>
<ul class="space-y-4 border-l-2 border-dashed border-gray-200 dark:border-gray-800 ml-5 pl-8">
<li class="relative">
<span class="absolute -left-[37px] top-1 w-3 h-3 bg-gray-300 dark:bg-gray-700 rounded-full"></span>
<h5 class="text-sm font-bold text-gray-800 dark:text-gray-200">RadhaKrishnan Hall Construction</h5>
<p class="text-xs text-gray-500 mt-1">October 2025 • Logistics &amp; Management</p>
</li>
<li class="relative">
<span class="absolute -left-[37px] top-1 w-3 h-3 bg-gray-300 dark:bg-gray-700 rounded-full"></span>
<h5 class="text-sm font-bold text-gray-800 dark:text-gray-200">Open IIT Chess Tournament</h5>
<p class="text-xs text-gray-500 mt-1">Strategic Planning</p>
</li>
<li class="relative">
<span class="absolute -left-[37px] top-1 w-3 h-3 bg-gray-300 dark:bg-gray-700 rounded-full"></span>
<h5 class="text-sm font-bold text-gray-800 dark:text-gray-200">CSE Sports Day</h5>
<p class="text-xs text-gray-500 mt-1">Team Coordination</p>
</li>
</ul>
</div>
</div>
<div class="lg:col-span-7">
<div class="flex items-center gap-3 mb-8">
<span class="material-icons-round text-tech-cyan text-2xl">memory</span>
<h3 class="text-xl font-bold uppercase tracking-wider text-gray-800 dark:text-gray-200">Tech Stack</h3>
</div>
<div class="bg-card-light dark:bg-card-dark rounded-2xl p-8 border border-gray-100 dark:border-gray-800 shadow-lg relative overflow-hidden">
<div class="absolute top-0 right-0 p-4 opacity-5">
<span class="material-icons-round text-9xl">code</span>
</div>
<div class="mb-10 relative z-10">
<h4 class="text-xs uppercase tracking-widest text-gray-500 font-bold mb-4 flex items-center gap-2">
<span class="w-2 h-2 bg-tech-blue rounded-full"></span> Languages
                    </h4>
<div class="flex flex-wrap gap-3">
<span class="tech-badge px-4 py-2 bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-300 border border-blue-100 dark:border-blue-800 rounded-full text-xs font-mono font-bold">C++</span>
<span class="tech-badge px-4 py-2 bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-300 border border-blue-100 dark:border-blue-800 rounded-full text-xs font-mono font-bold">Python</span>
<span class="tech-badge px-4 py-2 bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-300 border border-blue-100 dark:border-blue-800 rounded-full text-xs font-mono font-bold">OCaml</span>
<span class="tech-badge px-4 py-2 bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-300 border border-blue-100 dark:border-blue-800 rounded-full text-xs font-mono font-bold">C</span>
<span class="tech-badge px-4 py-2 bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-300 border border-blue-100 dark:border-blue-800 rounded-full text-xs font-mono font-bold">SQL</span>
<span class="tech-badge px-4 py-2 bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-300 border border-blue-100 dark:border-blue-800 rounded-full text-xs font-mono font-bold">JavaScript</span>
<span class="tech-badge px-4 py-2 bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-300 border border-blue-100 dark:border-blue-800 rounded-full text-xs font-mono font-bold">Shell</span>
<span class="tech-badge px-4 py-2 bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-300 border border-blue-100 dark:border-blue-800 rounded-full text-xs font-mono font-bold">LaTeX</span>
</div>
</div>
<div class="mb-10 relative z-10">
<h4 class="text-xs uppercase tracking-widest text-gray-500 font-bold mb-4 flex items-center gap-2">
<span class="w-2 h-2 bg-tech-cyan rounded-full"></span> Technologies
                    </h4>
<div class="flex flex-wrap gap-3">
<span class="tech-badge px-4 py-2 bg-cyan-50 dark:bg-cyan-900/20 text-cyan-700 dark:text-cyan-300 border border-cyan-100 dark:border-cyan-800 rounded-full text-xs font-mono font-bold">PyTorch</span>
<span class="tech-badge px-4 py-2 bg-cyan-50 dark:bg-cyan-900/20 text-cyan-700 dark:text-cyan-300 border border-cyan-100 dark:border-cyan-800 rounded-full text-xs font-mono font-bold">TensorFlow</span>
<span class="tech-badge px-4 py-2 bg-cyan-50 dark:bg-cyan-900/20 text-cyan-700 dark:text-cyan-300 border border-cyan-100 dark:border-cyan-800 rounded-full text-xs font-mono font-bold">Docker</span>
<span class="tech-badge px-4 py-2 bg-cyan-50 dark:bg-cyan-900/20 text-cyan-700 dark:text-cyan-300 border border-cyan-100 dark:border-cyan-800 rounded-full text-xs font-mono font-bold">Git</span>
<span class="tech-badge px-4 py-2 bg-cyan-50 dark:bg-cyan-900/20 text-cyan-700 dark:text-cyan-300 border border-cyan-100 dark:border-cyan-800 rounded-full text-xs font-mono font-bold">Linux</span>
<span class="tech-badge px-4 py-2 bg-cyan-50 dark:bg-cyan-900/20 text-cyan-700 dark:text-cyan-300 border border-cyan-100 dark:border-cyan-800 rounded-full text-xs font-mono font-bold">ROS</span>
<span class="tech-badge px-4 py-2 bg-cyan-50 dark:bg-cyan-900/20 text-cyan-700 dark:text-cyan-300 border border-cyan-100 dark:border-cyan-800 rounded-full text-xs font-mono font-bold">Gazebo</span>
<span class="tech-badge px-4 py-2 bg-cyan-50 dark:bg-cyan-900/20 text-cyan-700 dark:text-cyan-300 border border-cyan-100 dark:border-cyan-800 rounded-full text-xs font-mono font-bold">LangChain</span>
</div>
</div>
<div class="relative z-10">
<h4 class="text-xs uppercase tracking-widest text-gray-500 font-bold mb-4 flex items-center gap-2">
<span class="w-2 h-2 bg-purple-500 rounded-full"></span> Coursework
                    </h4>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 bg-background-light dark:bg-background-dark/50 p-6 rounded-xl border border-dashed border-gray-200 dark:border-gray-700">
<div>
<h5 class="text-gray-900 dark:text-white font-bold text-sm mb-3">Core CS</h5>
<ul class="space-y-2 text-xs text-gray-600 dark:text-gray-400 font-mono">
<li>&gt; Discrete Structures</li>
<li>&gt; Algorithms &amp; Data Structures</li>
<li>&gt; Operating Systems</li>
<li>&gt; Machine Learning</li>
</ul>
</div>
<div>
<h5 class="text-gray-900 dark:text-white font-bold text-sm mb-3">Advanced Math</h5>
<ul class="space-y-2 text-xs text-gray-600 dark:text-gray-400 font-mono">
<li>&gt; Linear Algebra</li>
<li>&gt; Probability &amp; Statistics</li>
<li>&gt; Advanced Calculus</li>
<li>&gt; Game Theory</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<div class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden opacity-0 transition-opacity duration-300" id="drawer-overlay" onclick="closeDrawer()"></div>
<div class="fixed inset-y-0 right-0 w-full sm:w-[28rem] bg-card-light dark:bg-card-dark shadow-2xl transform translate-x-full transition-transform duration-300 z-50 overflow-y-auto border-l border-gray-200 dark:border-gray-700" id="drawer">
<div class="p-8 h-full relative">
<button class="absolute top-6 right-6 p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" onclick="closeDrawer()">
<span class="material-icons-round text-gray-500">close</span>
</button>
<div class="mt-8" id="drawer-content">
</div>
</div>
</div>
<script>
    // Theme Toggle Logic
    const themeToggleBtn = document.getElementById('theme-toggle');
    const html = document.documentElement;
    // Check local storage or system preference
    if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        html.classList.add('dark');
    } else {
        html.classList.remove('dark');
    }
    themeToggleBtn.addEventListener('click', () => {
        html.classList.toggle('dark');
        if (html.classList.contains('dark')) {
            localStorage.setItem('theme', 'dark');
        } else {
            localStorage.setItem('theme', 'light');
        }
    });
    // Drawer Logic
    const drawer = document.getElementById('drawer');
    const overlay = document.getElementById('drawer-overlay');
    const content = document.getElementById('drawer-content');
    const awardDetails = {
        'jee': {
            title: 'JEE Advanced 2024',
            icon: 'school',
            badge: 'IIT Kharagpur',
            desc: 'Secured admission to one of India\'s premier institutes for Computer Science & Engineering.',
            details: [
                'Demonstrated strong grasp of core sciences.',
                'Problem-solving under extreme constraints.',
                'Top percentile performance.'
            ]
        },
        'mains': {
            title: 'JEE Mains 2024',
            icon: 'bolt',
            badge: '99.86%ile',
            desc: 'High-performance national level entrance examination accomplishment.',
            details: [
                'Consistent accuracy across Physics, Chemistry, Math.',
                'Showcased speed and precision.',
                'Qualified with distinction.'
            ]
        },
        'codeforces': {
            title: 'Codeforces Specialist',
            icon: 'code',
            badge: 'Rating 1514',
            desc: 'Active competitive programmer solving algorithmic challenges.',
            details: [
                'Regular participation in global contests.',
                'Proficient in C++ STL and dynamic programming.',
                'Solved 500+ algorithmic problems.'
            ]
        }
    };
    function openDrawer(id) {
        const data = awardDetails[id];
        if(!data) return;
        content.innerHTML = `
            <div class="flex flex-col items-center text-center mb-10">
                <div class="w-20 h-20 bg-blue-50 dark:bg-blue-900/20 rounded-2xl flex items-center justify-center mb-6 shadow-inner">
                    <span class="material-icons-round text-4xl text-tech-blue">${data.icon}</span>
                </div>
                <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">${data.title}</h3>
                <span class="px-3 py-1 bg-tech-cyan/10 text-tech-cyan rounded-full text-sm font-mono font-bold border border-tech-cyan/20">${data.badge}</span>
            </div>
            <div class="prose dark:prose-invert max-w-none">
                <p class="text-gray-600 dark:text-gray-300 text-lg leading-relaxed mb-8 border-l-4 border-tech-blue pl-4">${data.desc}</p>
                <h4 class="text-xs uppercase tracking-widest text-gray-500 font-bold mb-4">Highlights</h4>
                <ul class="space-y-4">
                    ${data.details.map(d => `
                        <li class="flex items-start gap-3 bg-gray-50 dark:bg-gray-800/50 p-3 rounded-lg">
                            <span class="material-icons-round text-tech-blue text-sm mt-1">check_circle</span>
                            <span class="text-sm text-gray-700 dark:text-gray-300">${d}</span>
                        </li>
                    `).join('')}
                </ul>
            </div>
        `;
        drawer.classList.remove('translate-x-full');
        overlay.classList.remove('hidden');
        setTimeout(() => {
            overlay.classList.remove('opacity-0');
        }, 10);
    }
    function closeDrawer() {
        drawer.classList.add('translate-x-full');
        overlay.classList.add('opacity-0');
        setTimeout(() => {
            overlay.classList.add('hidden');
        }, 300);
    }
</script>

</body></html>