<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Projects - Engineering Showcase</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&amp;family=Inter:wght@300;400;500;600&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#d4af37", // Golden Snitch Gold
                        "primary-dark": "#b8962e",
                        "digital": "#10b981", // Matrix/Digital Green
                        "digital-dark": "#059669",
                        "background-light": "#fdfbf7",
                        "background-dark": "#0f172a",
                        "card-light": "#ffffff",
                        "card-dark": "#1e293b",
                        "secondary-dark": "#740001", 
                    },
                    fontFamily: {
                        display: ["Cinzel", "serif"],
                        body: ["Inter", "sans-serif"],
                        mono: ["Fira Code", "monospace"],
                    },
                    boxShadow: {
                        'magical': '0 0 15px rgba(212, 175, 55, 0.3)',
                        'digital-hover': '0 0 25px rgba(16, 185, 129, 0.25)',
                    },
                    backgroundImage: {
                        'parchment': "url('https://www.transparenttextures.com/patterns/aged-paper.png')",
                    }
                },
            },
        };
    </script>
<style>
        .particle-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            pointer-events: none;
        }
        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(8px);
            opacity: 0.4;
            animation: float 20s infinite ease-in-out;
        }
        @keyframes float {
            0% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -50px) rotate(10deg); }
            66% { transform: translate(-20px, 20px) rotate(-5deg); }
            100% { transform: translate(0, 0) rotate(0deg); }
        }.scan-line {
            position: absolute;
            top: -100%;
            left: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(to bottom, transparent, rgba(16, 185, 129, 0.1) 90%, rgba(16, 185, 129, 0.6) 100%);
            border-bottom: 2px solid #10b981;
            opacity: 0;
            z-index: 20;
            pointer-events: none;
        }
        .group:hover .scan-line {
            top: 200%;
            opacity: 1;
            transition: top 1.5s cubic-bezier(0.45, 0, 0.55, 1);
        }
        .digital-grid-overlay {
            background-image: 
                linear-gradient(rgba(16, 185, 129, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(16, 185, 129, 0.1) 1px, transparent 1px);
            background-size: 20px 20px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .group:hover .digital-grid-overlay {
            opacity: 1;
        }
        .tech-badge {
            transition: all 0.3s ease;
        }
        .group:hover .tech-badge {
            border-color: rgba(16, 185, 129, 0.4);
            color: #10b981;
            background-color: rgba(16, 185, 129, 0.05);
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: rgba(0,0,0,0.1); 
        }
        ::-webkit-scrollbar-thumb {
            background: #d4af37; 
            border-radius: 4px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200 font-body transition-colors duration-300 min-h-screen relative selection:bg-digital selection:text-white">
<div class="particle-bg bg-parchment dark:bg-none">
<div class="orb bg-primary w-64 h-64 top-1/4 left-1/4 mix-blend-multiply dark:mix-blend-screen animate-blob"></div>
<div class="orb bg-digital w-72 h-72 top-1/3 right-1/4 mix-blend-multiply dark:mix-blend-screen animate-blob animation-delay-2000"></div>
<div class="orb bg-blue-600 w-56 h-56 bottom-1/4 left-1/3 mix-blend-multiply dark:mix-blend-screen animate-blob animation-delay-4000"></div>
</div>
<nav class="fixed w-full z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-16">
<div class="flex items-center">
<span class="font-display text-2xl font-bold text-slate-800 dark:text-white tracking-widest">
<span class="text-primary">YUG</span> BARGAWAY
                    </span>
</div>
<div class="hidden md:block">
<div class="ml-10 flex items-baseline space-x-8">
<a class="text-slate-600 dark:text-slate-300 hover:text-primary transition-colors text-sm font-medium" href="#">Home</a>
<a class="text-digital dark:text-digital px-3 py-2 rounded-md text-sm font-bold border-b-2 border-digital bg-digital/5" href="#">Projects</a>
<a class="text-slate-600 dark:text-slate-300 hover:text-primary transition-colors text-sm font-medium" href="#">Resume</a>
<a class="text-slate-600 dark:text-slate-300 hover:text-primary transition-colors text-sm font-medium" href="#">Contact</a>
</div>
</div>
<div class="flex items-center">
<button class="p-2 rounded-full text-primary hover:bg-primary/10 transition-colors" onclick="document.documentElement.classList.toggle('dark')">
<span class="material-icons-outlined">dark_mode</span>
</button>
</div>
</div>
</div>
</nav>
<main class="pt-24 pb-12 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
<div class="text-center mb-12 relative">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/30 text-primary-dark dark:text-primary text-xs font-mono mb-4">
<span class="material-icons-outlined text-sm">auto_fix_high</span> ENGINEERING SHOWCASE
            </div>
<h1 class="font-display text-4xl md:text-6xl font-bold mb-4 bg-clip-text text-transparent bg-gradient-to-r from-slate-800 via-primary to-slate-800 dark:from-white dark:via-digital dark:to-white drop-shadow-sm">
                Technical Wizardry
            </h1>
<p class="text-lg text-slate-600 dark:text-slate-400 max-w-2xl mx-auto font-serif italic">
                "Where ancient parchment meets high-performance computing. A showcase of latency-critical systems and deep learning architectures."
            </p>
</div>
<div class="flex flex-wrap justify-center gap-2 mb-12 font-mono text-xs">
<button class="bg-slate-900 text-white px-4 py-2 rounded hover:bg-digital transition-colors flex items-center gap-2">
<span class="text-digital group-hover:text-white">./</span>all_projects
            </button>
<button class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-500 dark:text-slate-400 px-4 py-2 rounded hover:border-digital hover:text-digital transition-colors">
                #systems
            </button>
<button class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-500 dark:text-slate-400 px-4 py-2 rounded hover:border-digital hover:text-digital transition-colors">
                #ai_ml
            </button>
<button class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-500 dark:text-slate-400 px-4 py-2 rounded hover:border-digital hover:text-digital transition-colors">
                #robotics
            </button>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-6 lg:gap-8">
<div class="group relative h-[420px] bg-card-light dark:bg-card-dark rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg hover:shadow-digital-hover hover:border-digital/50 transition-all duration-300 overflow-hidden flex flex-col">
<div class="absolute inset-0 digital-grid-overlay pointer-events-none z-0"></div>
<div class="scan-line"></div>
<div class="absolute top-0 right-0 p-4 opacity-50 group-hover:opacity-100 transition-opacity z-20">
<a class="text-slate-400 hover:text-digital transition-colors" href="#" title="View Source">
<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path clip-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" fill-rule="evenodd"></path></svg>
</a>
</div>
<div class="p-6 pb-4 border-b border-slate-100 dark:border-slate-800 z-10 relative bg-parchment dark:bg-transparent">
<div class="font-mono text-[10px] text-digital font-bold tracking-widest uppercase mb-2 flex items-center gap-1">
<span class="w-2 h-2 rounded-full bg-digital animate-pulse"></span>
                        Low Latency Systems
                    </div>
<h3 class="font-display text-2xl font-bold text-slate-800 dark:text-slate-100 group-hover:text-digital transition-colors">
                        High Freq. Trading Engine
                    </h3>
</div>
<div class="p-6 flex-grow z-10 relative flex flex-col">
<div class="flex flex-wrap gap-2 mb-4 font-mono text-xs">
<span class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400 tech-badge">C++17</span>
<span class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400 tech-badge">UDP/IP</span>
<span class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400 tech-badge">CMake</span>
<span class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400 tech-badge">Docker</span>
</div>
<p class="text-sm text-slate-600 dark:text-slate-400 font-body leading-relaxed mb-6 line-clamp-3">
                        A blazing fast transaction processing engine capable of delivering 641ns critical-path latency. Engineered with cache-friendly O(1) data structures and zero-allocation object pools.
                    </p>
<div class="mt-auto grid grid-cols-2 gap-4 border-t border-slate-100 dark:border-slate-800 pt-4">
<div>
<div class="text-xs text-slate-400 font-mono uppercase">Latency</div>
<div class="text-lg font-bold text-digital font-mono">641ns</div>
</div>
<div>
<div class="text-xs text-slate-400 font-mono uppercase">Throughput</div>
<div class="text-lg font-bold text-slate-700 dark:text-slate-200 font-mono">1.5M/s</div>
</div>
</div>
</div>
<div class="bg-slate-50 dark:bg-slate-900/50 p-3 z-10 relative">
<button class="w-full py-2 rounded border border-slate-200 dark:border-slate-700 text-sm font-mono text-slate-600 dark:text-slate-400 hover:text-white hover:bg-slate-900 dark:hover:bg-digital hover:border-transparent transition-all flex justify-center items-center gap-2 group-hover:translate-y-0">
<span class="material-icons-outlined text-sm">terminal</span> DECRYPT_DETAILS
                    </button>
</div>
</div>
<div class="group relative h-[420px] bg-card-light dark:bg-card-dark rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg hover:shadow-digital-hover hover:border-digital/50 transition-all duration-300 overflow-hidden flex flex-col">
<div class="absolute inset-0 digital-grid-overlay pointer-events-none z-0"></div>
<div class="scan-line" style="animation-delay: 0.2s"></div>
<div class="absolute top-0 right-0 p-4 opacity-50 group-hover:opacity-100 transition-opacity z-20">
<a class="text-slate-400 hover:text-digital transition-colors" href="#">
<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path clip-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" fill-rule="evenodd"></path></svg>
</a>
</div>
<div class="p-6 pb-4 border-b border-slate-100 dark:border-slate-800 z-10 relative bg-parchment dark:bg-transparent">
<div class="font-mono text-[10px] text-blue-500 font-bold tracking-widest uppercase mb-2 flex items-center gap-1">
<span class="w-2 h-2 rounded-full bg-blue-500"></span>
                        Computer Vision
                    </div>
<h3 class="font-display text-2xl font-bold text-slate-800 dark:text-slate-100 group-hover:text-blue-500 transition-colors">
                        Visual Speech Recognition
                    </h3>
</div>
<div class="p-6 flex-grow z-10 relative flex flex-col">
<div class="flex flex-wrap gap-2 mb-4 font-mono text-xs">
<span class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400 tech-badge">PyTorch</span>
<span class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400 tech-badge">STCNN</span>
<span class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400 tech-badge">Bi-RNN</span>
<span class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400 tech-badge">CTC</span>
</div>
<p class="text-sm text-slate-600 dark:text-slate-400 font-body leading-relaxed mb-6 line-clamp-3">
                        Reading lips with AI. Implemented the LipNet end-to-end visual speech recognition model achieving robust sequence prediction under limited data settings.
                    </p>
<div class="mt-auto grid grid-cols-2 gap-4 border-t border-slate-100 dark:border-slate-800 pt-4">
<div>
<div class="text-xs text-slate-400 font-mono uppercase">Accuracy</div>
<div class="text-lg font-bold text-blue-500 font-mono">88%</div>
</div>
<div>
<div class="text-xs text-slate-400 font-mono uppercase">Dataset</div>
<div class="text-lg font-bold text-slate-700 dark:text-slate-200 font-mono">GRID</div>
</div>
</div>
</div>
<div class="bg-slate-50 dark:bg-slate-900/50 p-3 z-10 relative">
<button class="w-full py-2 rounded border border-slate-200 dark:border-slate-700 text-sm font-mono text-slate-600 dark:text-slate-400 hover:text-white hover:bg-blue-600 hover:border-transparent transition-all flex justify-center items-center gap-2">
<span class="material-icons-outlined text-sm">visibility</span> ANALYZE_MODEL
                    </button>
</div>
</div>
<div class="group relative h-[420px] bg-card-light dark:bg-card-dark rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg hover:shadow-digital-hover hover:border-digital/50 transition-all duration-300 overflow-hidden flex flex-col">
<div class="absolute inset-0 digital-grid-overlay pointer-events-none z-0"></div>
<div class="scan-line" style="animation-delay: 0.4s"></div>
<div class="absolute top-0 right-0 p-4 opacity-50 group-hover:opacity-100 transition-opacity z-20">
<a class="text-slate-400 hover:text-digital transition-colors" href="#">
<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path clip-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" fill-rule="evenodd"></path></svg>
</a>
</div>
<div class="p-6 pb-4 border-b border-slate-100 dark:border-slate-800 z-10 relative bg-parchment dark:bg-transparent">
<div class="font-mono text-[10px] text-emerald-500 font-bold tracking-widest uppercase mb-2 flex items-center gap-1">
<span class="w-2 h-2 rounded-full bg-emerald-500"></span>
                        Generative AI
                    </div>
<h3 class="font-display text-2xl font-bold text-slate-800 dark:text-slate-100 group-hover:text-emerald-500 transition-colors">
                        Enterprise Support Bot
                    </h3>
</div>
<div class="p-6 flex-grow z-10 relative flex flex-col">
<div class="flex flex-wrap gap-2 mb-4 font-mono text-xs">
<span class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400 tech-badge">Python</span>
<span class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400 tech-badge">RAG</span>
<span class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400 tech-badge">LangChain</span>
<span class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400 tech-badge">Vector DB</span>
</div>
<p class="text-sm text-slate-600 dark:text-slate-400 font-body leading-relaxed mb-6 line-clamp-3">
                        Developed full-stack support chatbot using multi-stage RAG pipelines. Boosted accuracy significantly and reduced human resolution time.
                    </p>
<div class="mt-auto grid grid-cols-2 gap-4 border-t border-slate-100 dark:border-slate-800 pt-4">
<div>
<div class="text-xs text-slate-400 font-mono uppercase">Efficiency</div>
<div class="text-lg font-bold text-emerald-500 font-mono">+30%</div>
</div>
<div>
<div class="text-xs text-slate-400 font-mono uppercase">Volume</div>
<div class="text-lg font-bold text-slate-700 dark:text-slate-200 font-mono">1K+ Leads</div>
</div>
</div>
</div>
<div class="bg-slate-50 dark:bg-slate-900/50 p-3 z-10 relative">
<button class="w-full py-2 rounded border border-slate-200 dark:border-slate-700 text-sm font-mono text-slate-600 dark:text-slate-400 hover:text-white hover:bg-emerald-600 hover:border-transparent transition-all flex justify-center items-center gap-2">
<span class="material-icons-outlined text-sm">smart_toy</span> INITIATE_CHAT
                    </button>
</div>
</div>
<div class="group relative h-[420px] bg-card-light dark:bg-card-dark rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg hover:shadow-digital-hover hover:border-digital/50 transition-all duration-300 overflow-hidden flex flex-col">
<div class="absolute inset-0 digital-grid-overlay pointer-events-none z-0"></div>
<div class="scan-line" style="animation-delay: 0.6s"></div>
<div class="absolute top-0 right-0 p-4 opacity-50 group-hover:opacity-100 transition-opacity z-20">
<a class="text-slate-400 hover:text-digital transition-colors" href="#">
<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path clip-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" fill-rule="evenodd"></path></svg>
</a>
</div>
<div class="p-6 pb-4 border-b border-slate-100 dark:border-slate-800 z-10 relative bg-parchment dark:bg-transparent">
<div class="font-mono text-[10px] text-purple-500 font-bold tracking-widest uppercase mb-2 flex items-center gap-1">
<span class="w-2 h-2 rounded-full bg-purple-500"></span>
                        Robotics
                    </div>
<h3 class="font-display text-2xl font-bold text-slate-800 dark:text-slate-100 group-hover:text-purple-500 transition-colors">
                         TRL-0 System Arch.
                    </h3>
</div>
<div class="p-6 flex-grow z-10 relative flex flex-col">
<div class="flex flex-wrap gap-2 mb-4 font-mono text-xs">
<span class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400 tech-badge">ROS 2</span>
<span class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400 tech-badge">Deep RL</span>
<span class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400 tech-badge">Python</span>
<span class="px-2 py-1 rounded border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400 tech-badge">Gazebo</span>
</div>
<p class="text-sm text-slate-600 dark:text-slate-400 font-body leading-relaxed mb-6 line-clamp-3">
                        Orchestrated architecture for vision-driven robotics, defining perception, friction estimation, and DRL based pipelines design.
                    </p>
<div class="mt-auto grid grid-cols-2 gap-4 border-t border-slate-100 dark:border-slate-800 pt-4">
<div>
<div class="text-xs text-slate-400 font-mono uppercase">Perception</div>
<div class="text-lg font-bold text-purple-500 font-mono">95%+</div>
</div>
<div>
<div class="text-xs text-slate-400 font-mono uppercase">Latency</div>
<div class="text-lg font-bold text-slate-700 dark:text-slate-200 font-mono">≤ 5ms</div>
</div>
</div>
</div>
<div class="bg-slate-50 dark:bg-slate-900/50 p-3 z-10 relative">
<button class="w-full py-2 rounded border border-slate-200 dark:border-slate-700 text-sm font-mono text-slate-600 dark:text-slate-400 hover:text-white hover:bg-purple-600 hover:border-transparent transition-all flex justify-center items-center gap-2">
<span class="material-icons-outlined text-sm">precision_manufacturing</span> RUN_SIMULATION
                    </button>
</div>
</div>
</div>
</main>
<div class="fixed inset-y-0 right-0 w-full md:w-[600px] bg-parchment dark:bg-slate-900 border-l-4 border-double border-primary/40 shadow-2xl transform translate-x-full transition-transform duration-300 z-50 overflow-y-auto" id="project-sidebar">
</div>
<footer class="bg-slate-50 dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800 py-12 relative z-10">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
<div class="flex justify-center space-x-6 mb-6">
<a class="text-slate-400 hover:text-primary transition-colors" href="#">
<span class="sr-only">GitHub</span>
<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path clip-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" fill-rule="evenodd"></path></svg>
</a>
<a class="text-slate-400 hover:text-primary transition-colors" href="#">
<span class="sr-only">LinkedIn</span>
<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path clip-rule="evenodd" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" fill-rule="evenodd"></path></svg>
</a>
<a class="text-slate-400 hover:text-primary transition-colors" href="mailto:yugbargaway1@gmail.com">
<span class="material-icons-outlined">email</span>
</a>
</div>
<p class="text-slate-500 text-sm font-serif italic mb-2">
                "Mischief Managed."
            </p>
<p class="text-slate-400 dark:text-slate-600 text-xs font-mono">
                [SYSTEM]: SESSION TERMINATED. © 2024 YUG BARGAWAY.
            </p>
</div>
</footer>

</body></html>